DATABASE_URL=postgresql://prodvor:prodvor@localhost:5432/prodvor
JWT_SECRET_KEY=super-secret-key-for-local-dev
S3_ENDPOINT_URL=http://localhost:9005
S3_ACCESS_KEY_ID=localminio
S3_SECRET_ACCESS_KEY=localminio123456
S3_BUCKET_NAME=prodvor


TAILSCALE_AUTH_KEY