DATABASE_URL=postgresql://postgres.ppzkctfvrxqlcrpwtuuu:postgres@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ppzkctfvrxqlcrpwtuuu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwemtjdGZ2cnhxbGNycHd0dXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5OTI3MCwiZXhwIjoyMDc3NDc1MjcwfQ.EH7NQSbnmXMRrdUrLhUy9bBlLcB7zylMHkXBIn8TqV4
SECRET_KEY=a_very_secret_key
REFRESH_SECRET_KEY=another_very_secret_key
