#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

#data_directory = 'ConfigDir'           # use data in another directory
hba_file = '/etc/postgresql/pg_hba.conf'# host-based authentication file
#ident_file = 'ConfigDir/pg_ident.conf' # ident configuration file

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5432
max_connections = 100

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 128MB

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

#wal_level = replica

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

#max_wal_senders = 10
#max_replication_slots = 10

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

#random_page_cost = 4.0
#effective_cache_size = 4GB

#------------------------------------------------------------------------------
# LOGGING AND STATISTICS
#------------------------------------------------------------------------------

log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------

#autovacuum = on
#log_autovacuum_min_duration = 0
#autovacuum_max_workers = 3
#autovacuum_naptime = 1min
#autovacuum_vacuum_threshold = 50
#autovacuum_analyze_threshold = 25
